{
  "name": "core-bluetooth",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jshint *.js lib/."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandeepmistry/node-core-bluetooth.git"
  },
  "keywords": [
    "Core",
    "Bluetooth",
    "OS",
    "X"
  ],
  "author": "Sandeep Mistry <sandeep.mistry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandeepmistry/node-core-bluetooth/issues"
  },
  "homepage": "https://github.com/sandeepmistry/node-core-bluetooth",
  "dependencies": {
    "bplist-parser": "^0.1.1",
    "debug": "^2.2.0",
    "ffi": "^2.0.0",
    "nodobjc": "^2.1.0",
    "re-emitter": "^1.1.1",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  }
}
